body {
  background-color: black;
  font-family: 'UniversLTStd', sans-serif;
}
p {
  font-weight: lighter;
}

@media (max-width: 767px) {
  .container-fluid {
      padding-top: calc((100vh - 70px - 290px - 80px)/2);
      height: calc(100vh - 70px);

  }
  .sans-infos{
     padding-bottom: calc((100vh - 70px - 290px - 80px)/2);
  }
  .sans-infos-image{
    height: 290px;
    width: 290px;
  }

  .flip-cards {
    width: 290px;
  }
  .flip-card {
    width: 29px;
    height: 29px;
  }
  .infos-show-content{
    width: 290px
  }

  .titre {
    font-size: 11px;
    font-weight: 700;
    margin-top: 2px;
      padding: 0px;
    h1 {
      font-size: 20px;
          margin-top: 15px;
      text-align: center;

    }
  }

  .dimensions{
    font-size: 10px;
      padding: 0px;

  }

  .details{
    font-size: 10px;
    padding: 0px;
  }
  .clickez {
    font-size: 10px;
    text-align: center;
  }



}

@media (min-width: 768px) and (max-width: 998px) {
     .container-fluid {
      padding-top: calc((100vh - 70px - 400px - 80px)/2);
      height: calc(100vh - 70px);

    }
    .sans-infos{
      padding-bottom: calc((100vh - 70px - 400px - 80px)/2);
    }
      .sans-infos-image{
      height: 400px;
      width: 400px;
    }

    .flip-cards {
    width: 400px;
    }
    .flip-card {
      width: 40px;
      height: 40px;
    }
    .infos-show-content{
      width: 400px
    }
    .titre {
      font-weight: 700;
      font-size: 16px;
      padding-top: 6px;
      h1 {
      font-size: 30px;

      }
    }

    .dimensions{
      font-weight: 100;
      font-size: 14px;

    }

    .details{
      font-size: 14px;
      font-weight: 100;
    }
}

@media (min-width: 998px) and (max-width: 1200px) {
    .container-fluid {
      padding-top: calc((100vh - 70px - 450px - 80px)/2);
      height: calc(100vh - 70px);
    }

    .sans-infos{
      padding-bottom: calc((100vh - 70px - 450px - 80px)/2);
    }
       .sans-infos-image{
      height: 450px;
      width: 450px;
    }

    .flip-cards {
    width: 450px;
    }
    .flip-card {
      width: 45px;
      height: 45px;
    }
    .infos-show-content{
      width: 450px
    }
    .titre {
      font-weight: 700;
      font-size: 16px;
      padding-top: 6px;
    }

    .dimensions{
      font-weight: 100;
      font-size: 14px;

    }

    .details{
      font-size: 14px;
      font-weight: 100;
    }
}

@media (min-width: 1200px) {
   .container-fluid {
      padding-top: calc((100vh - 70px - 500px - 80px)/2);
      height: calc(100vh - 70px);
    }
    .sans-infos{
      padding-bottom: calc((100vh - 70px - 500px - 80px)/2);
    }
     .sans-infos-image{
      height: 500px;
      width: 500px;
    }
  .flip-cards {
    width: 500px;
  }
  .flip-card {
    width: 50px;
    height: 50px;
  }
  .infos-show-content{
    width: 500px
  }
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;

  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  cursor: pointer;

}

/* This container is needed to position the front and back side */
.flip-card-child {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

}

.flip-card-in {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transform:rotateY(180deg);
}

.flip-card-out {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transform:rotateY(0deg);
}

// /* Do an horizontal flip when you move the mouse over the flip box container */


// /* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}

// /* Style the front side (fallback if image is missing) */
.flip-card-front {
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

// /* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform:rotateY(180deg);
  img {
    max-width: 100%;
    max-height: 100%;
  }
}


.row {
  margin: 0px;
}

// @media (max-width: 640px) {
//   .flip-card {

//   width: 30px;
//   height: 30px;

.content-homepage {
  width: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: #5a5147;
  margin-left: 0px;
  margin-right: 0px;

}

.titre-homepage h1 {
  color: white;
    text-align: center;
    font-family: 'UniversLTStd-Black';
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 25px;
  }


.text-homepage p {
  color: white;
  text-align: justify;
  opacity: 0.9;
}
.image-homepage {
  display: flex;
  widows: 100%;
  justify-content: center;
  img {
    height: 150px;
    margin-top: 15px;
    border-radius: 50%;
  }
}
.sans-infos{
    height: calc(100vh - 70px);
    padding-top: calc((100vh - 70px - 500px - 80px)/2);
    display: table-cell;
    vertical-align: middle;
    width: 100vw;
}


.titre {
  padding-top: 6px;
}





// }
// }
