.image-show { 
 display: flex;
 justify-content: space-around;
 margin-top: 4px;
 img {
 	width: 500px;
 }
}
.infos-show {
	display: flex;
 justify-content: space-around;
 height: 80px;

}
.infos-right {
	padding-left: 0px;
}
.infos-show-content {
	width:500px;
	color: white;
	background-color: #5a5147;
	display: flex;
 	font-family: 'Roboto', sans-serif;

	
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.number {
	text-align:center;
	margin-top: 10px;
	font-size: 40px;
	font-weight: 700px;
 
}
.titre {
	font-weight: 700;
	font-size: 16px;
	padding-top: 6px;
}

.dimensions{
	font-weight: 100;
	font-size: 14px;

}

.details{
	font-size: 14px;
	font-weight: 100;
}

.flip-cards {
	width: 471px;
	margin-top: 4px;
}

.wrapper {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}

.left-arrow {
	    margin-top: 70%;
    margin-left: 20px;
    /* height: 36px; */
    font-size: 30px;
}

.right-arrow {
	padding-top: 70%;
	cursor: pointer;
    margin-right: 20px;
    /* display: flex; */
    align-items: center;
    right: 0px;
    /* position: absolute; */
    /* height: 36px; */
    font-size: 30px;
    text-align: right;;
}
.right-show {
	 display: flex;
}

.left-show {
	display: flex;
}

.left-show a {
	   z-index: 1;
    height: 100%;
    width: 100%;
}

.right-show a{

    z-index: 1;
    height: 100%;
    width: 100%;
	
}  
.arrow a:hover {
	font-size: 35px;
	cursor: pointer;
	opacity: 1;
}
.arrow a {
	color: white;
	opacity: 0.5;
	text-decoration: none;
}